[33mcommit 4d10a73810fe6454b887553df267a29ebf9fdc74[m[33m ([m[1;36mHEAD -> [m[1;32mSettingBranch[m[33m, [m[1;31morigin/SettingBranch[m[33m)[m
Author: n0P7xJ <124531921+n0P7xJ@users.noreply.github.com>
Date:   Mon Dec 18 19:39:16 2023 +0200

    Update-0.2
    add SFML, update version 2.6.1
    add Main project
    add Template Script

[33mcommit e3d7c7ff153e36b0f8a6a25a1d55671ed9454cb6[m
Author: n0P7xJ <124531921+n0P7xJ@users.noreply.github.com>
Date:   Thu Dec 14 20:19:00 2023 +0200

    Update SFML 2_61

[33mcommit fa26ae43c744fcd6582ea0731a9bbbcd5ac69cd2[m
Merge: 070b5d1 5cd66f0
Author: n0P7xJ <124531921+n0P7xJ@users.noreply.github.com>
Date:   Fri Nov 17 12:38:44 2023 +0200

    Merge branch 'SettingBranch' of https://github.com/n0P7xJ/FinalProject into SettingBranch

[33mcommit 070b5d1e25da0a93244ba36aae5f3fb85e43736e[m
Author: n0P7xJ <124531921+n0P7xJ@users.noreply.github.com>
Date:   Fri Nov 17 12:38:36 2023 +0200

    Додаю і настрюю бібліотеку SFML

[33mcommit 5cd66f013c42da355eb4df871597810cb20bb86c[m
Author: Shoshuk <romaksum@gmail.com>
Date:   Thu Nov 16 22:01:52 2023 +0200

    new N

[33mcommit 23ebf325832bf292c65a7897a98249ae51766703[m
Author: Shoshuk <romaksum@gmail.com>
Date:   Thu Nov 16 21:54:26 2023 +0200

    Оптимізація (YEEEEA)

[33mcommit 419a4ca8a4c8ab2fc4a94ab0428c3dc09c9161ec[m
Author: Anastasiia <150380310+Anastasiaa10@users.noreply.github.com>
Date:   Tue Nov 14 21:37:52 2023 +0200

    change code

[33mcommit aa802fa436d4a2a1375bc1f09096a614c1c01d1f[m
Author: n0P7xJ <124531921+n0P7xJ@users.noreply.github.com>
Date:   Sun Nov 12 22:28:37 2023 +0200

    Добавлення main програми, для майбутьойого написання коду, фінального проекту

[33mcommit cbb7d421c418fa17f39cd6d443bd259c5325c04c[m
Author: n0P7xJ <124531921+n0P7xJ@users.noreply.github.com>
Date:   Sun Nov 12 22:25:50 2023 +0200

    Delete Main.cpp

[33mcommit 3e5c9a2634672a0fe1aea508fc6aa7e8fe96b334[m
Author: n0P7xJ <124531921+n0P7xJ@users.noreply.github.com>
Date:   Sun Nov 12 21:49:49 2023 +0200

    Rename BankStep.cpp to Main.cpp
    
    Зміна назви файлу

[33mcommit ca88318a04595583a9d71850eb22bf9fcc07b7fd[m
Author: n0P7xJ <124531921+n0P7xJ@users.noreply.github.com>
Date:   Sun Nov 12 21:44:40 2023 +0200

    Delete .vs directory

[33mcommit c55eb29408e1ae0b9bc0ed174dd43526ba17330b[m
Author: Anastasiia <150380310+Anastasiaa10@users.noreply.github.com>
Date:   Sat Nov 11 15:12:57 2023 +0200

    Update BankStep.cpp

[33mcommit d6665312abd5a7493b0257ffe4bd9869ad69d573[m
Merge: fbad414 219e129
Author: Anastasiia <150380310+Anastasiaa10@users.noreply.github.com>
Date:   Sat Nov 11 14:43:00 2023 +0200

    Merge pull request #1 from n0P7xJ/Gog
    
    Update BankStep.cpp

[33mcommit 219e1293cba00b66afd782e1a3a06745ca49da88[m
Author: Anastasiia <150380310+Anastasiaa10@users.noreply.github.com>
Date:   Sat Nov 11 14:39:30 2023 +0200

    Update BankStep.cpp

[33mcommit fbad4145f2fae5fc253c275d3be5c34170053251[m
Author: Anastasiia <150380310+Anastasiaa10@users.noreply.github.com>
Date:   Sat Nov 11 13:56:27 2023 +0200

    int main Nastya

[33mcommit 8cbb2788ae0628f7c3d175ccfdd7a63b3505181d[m
Author: n0P7xJ <124531921+n0P7xJ@users.noreply.github.com>
Date:   Sat Nov 11 13:12:35 2023 +0200

    Загрузка Main.cpp
